token literal names:
null
';'
'typedef'
'extern'
'static'
'auto'
'register'
'const'
'volatile'
','
'='
'{'
'}'
'('
')'
'['
']'
'*'
'...'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'struct'
'union'
':'
'enum'
'case'
'default'
'if'
'else'
'switch'
'while'
'do'
'for'
'continue'
'break'
'return'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'?'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'/'
'%'
'++'
'--'
'sizeof'
'~'
'!'
'.'
'->'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Constant
StringLiteral
IntegerConstant
FloatingConstant
CharacterConstant
Whitespace
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declaration
declarationList
declarationSpecifiers
storageClassSpecifier
typeQualifier
initDeclaratorList
initDeclarator
initializer
initializerList
declarator
directDeclarator
abstractDeclarator
directAbstractDeclarator
pointer
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
typedefName
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
expression
assignmentExpression
assignmentOperator
conditionalExpression
constantExpression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryOperator
postfixExpression
primaryExpression
argumentExpressionList
typeName


atn:
[4, 1, 86, 667, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 135, 8, 1, 11, 1, 12, 1, 136, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 159, 8, 5, 11, 5, 12, 5, 160, 1, 6, 1, 6, 1, 6, 4, 6, 166, 8, 6, 11, 6, 12, 6, 167, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 25, 4, 25, 334, 8, 25, 11, 25, 12, 25, 335, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 344, 8, 27, 11, 27, 12, 27, 345, 1, 28, 1, 28, 1, 28, 5, 28, 351, 8, 28, 10, 28, 12, 28, 354, 9, 28, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 29, 1, 29, 3, 29, 362, 8, 29, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 379, 8, 31, 10, 31, 12, 31, 382, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 410, 8, 35, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 1, 37, 4, 37, 419, 8, 37, 11, 37, 12, 37, 420, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 39, 3, 39, 428, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 439, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 447, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 466, 8, 41, 1, 41, 1, 41, 3, 41, 470, 8, 41, 1, 41, 1, 41, 3, 41, 474, 8, 41, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 486, 8, 42, 1, 42, 3, 42, 489, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 494, 8, 43, 10, 43, 12, 43, 497, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 504, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 514, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 521, 8, 48, 10, 48, 12, 48, 524, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 529, 8, 49, 10, 49, 12, 49, 532, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 537, 8, 50, 10, 50, 12, 50, 540, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 545, 8, 51, 10, 51, 12, 51, 548, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 553, 8, 52, 10, 52, 12, 52, 556, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 561, 8, 53, 10, 53, 12, 53, 564, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 569, 8, 54, 10, 54, 12, 54, 572, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 577, 8, 55, 10, 55, 12, 55, 580, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 585, 8, 56, 10, 56, 12, 56, 588, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 593, 8, 57, 10, 57, 12, 57, 596, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 613, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 628, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 641, 8, 60, 10, 60, 12, 60, 644, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 653, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 658, 8, 62, 10, 62, 12, 62, 661, 9, 62, 1, 63, 1, 63, 3, 63, 665, 8, 63, 1, 63, 0, 2, 28, 120, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 10, 1, 0, 2, 6, 1, 0, 7, 8, 1, 0, 28, 29, 2, 0, 10, 10, 43, 52, 1, 0, 59, 60, 1, 0, 61, 64, 1, 0, 65, 66, 1, 0, 67, 68, 2, 0, 17, 17, 69, 70, 4, 0, 17, 17, 58, 58, 67, 68, 74, 75, 710, 0, 129, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 507, 1, 0, 0, 0, 94, 515, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 525, 1, 0, 0, 0, 100, 533, 1, 0, 0, 0, 102, 541, 1, 0, 0, 0, 104, 549, 1, 0, 0, 0, 106, 557, 1, 0, 0, 0, 108, 565, 1, 0, 0, 0, 110, 573, 1, 0, 0, 0, 112, 581, 1, 0, 0, 0, 114, 589, 1, 0, 0, 0, 116, 612, 1, 0, 0, 0, 118, 614, 1, 0, 0, 0, 120, 616, 1, 0, 0, 0, 122, 652, 1, 0, 0, 0, 124, 654, 1, 0, 0, 0, 126, 662, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 141, 3, 6, 3, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 3, 26, 13, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 72, 36, 0, 150, 7, 1, 0, 0, 0, 151, 153, 3, 12, 6, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 9, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 166, 3, 14, 7, 0, 163, 166, 3, 44, 22, 0, 164, 166, 3, 16, 8, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 17, 1, 0, 0, 0, 173, 178, 3, 20, 10, 0, 174, 175, 5, 9, 0, 0, 175, 177, 3, 20, 10, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 26, 13, 0, 182, 183, 5, 10, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 197, 3, 88, 44, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 12, 0, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 9, 0, 0, 194, 195, 5, 12, 0, 0, 195, 197, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 203, 3, 22, 11, 0, 199, 200, 5, 9, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 27, 1, 0, 0, 0, 211, 212, 6, 14, -1, 0, 212, 218, 5, 78, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 14, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 238, 1, 0, 0, 0, 219, 220, 10, 3, 0, 0, 220, 222, 5, 15, 0, 0, 221, 223, 3, 94, 47, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 237, 5, 16, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 14, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 233, 5, 13, 0, 0, 232, 234, 3, 42, 21, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 14, 0, 0, 236, 219, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 247, 3, 34, 17, 0, 242, 244, 3, 34, 17, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 32, 16, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 14, 0, 0, 251, 263, 1, 0, 0, 0, 252, 254, 5, 15, 0, 0, 253, 255, 3, 94, 47, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 5, 16, 0, 0, 257, 259, 5, 13, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 14, 0, 0, 262, 248, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 268, 5, 17, 0, 0, 265, 267, 3, 16, 8, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 34, 17, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 277, 3, 38, 19, 0, 275, 276, 5, 9, 0, 0, 276, 278, 5, 18, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 284, 3, 40, 20, 0, 280, 281, 5, 9, 0, 0, 281, 283, 3, 40, 20, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 12, 6, 0, 288, 289, 3, 26, 13, 0, 289, 295, 1, 0, 0, 0, 290, 292, 3, 12, 6, 0, 291, 293, 3, 30, 15, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 301, 5, 78, 0, 0, 297, 298, 5, 9, 0, 0, 298, 300, 5, 78, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 316, 5, 19, 0, 0, 305, 316, 5, 20, 0, 0, 306, 316, 5, 21, 0, 0, 307, 316, 5, 22, 0, 0, 308, 316, 5, 23, 0, 0, 309, 316, 5, 24, 0, 0, 310, 316, 5, 25, 0, 0, 311, 316, 5, 26, 0, 0, 312, 316, 5, 27, 0, 0, 313, 316, 3, 46, 23, 0, 314, 316, 3, 60, 30, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 319, 3, 48, 24, 0, 318, 320, 5, 78, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 12, 0, 0, 324, 329, 1, 0, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 78, 0, 0, 327, 329, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 49, 1, 0, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 3, 56, 28, 0, 339, 340, 5, 1, 0, 0, 340, 53, 1, 0, 0, 0, 341, 344, 3, 44, 22, 0, 342, 344, 3, 16, 8, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 352, 3, 58, 29, 0, 348, 349, 5, 9, 0, 0, 349, 351, 3, 58, 29, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 362, 3, 26, 13, 0, 356, 358, 3, 26, 13, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 30, 0, 0, 360, 362, 3, 94, 47, 0, 361, 355, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 59, 1, 0, 0, 0, 363, 365, 5, 31, 0, 0, 364, 366, 5, 78, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 369, 3, 62, 31, 0, 369, 370, 5, 12, 0, 0, 370, 374, 1, 0, 0, 0, 371, 372, 5, 31, 0, 0, 372, 374, 5, 78, 0, 0, 373, 363, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 380, 3, 64, 32, 0, 376, 377, 5, 9, 0, 0, 377, 379, 3, 64, 32, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 5, 78, 0, 0, 384, 385, 5, 10, 0, 0, 385, 387, 3, 94, 47, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 65, 1, 0, 0, 0, 388, 389, 5, 78, 0, 0, 389, 67, 1, 0, 0, 0, 390, 397, 3, 70, 35, 0, 391, 397, 3, 72, 36, 0, 392, 397, 3, 78, 39, 0, 393, 397, 3, 80, 40, 0, 394, 397, 3, 82, 41, 0, 395, 397, 3, 84, 42, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 399, 5, 78, 0, 0, 399, 400, 5, 30, 0, 0, 400, 410, 3, 68, 34, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 94, 47, 0, 403, 404, 5, 30, 0, 0, 404, 405, 3, 68, 34, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 5, 30, 0, 0, 408, 410, 3, 68, 34, 0, 409, 398, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 413, 5, 11, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 12, 0, 0, 416, 73, 1, 0, 0, 0, 417, 419, 3, 76, 38, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 425, 3, 8, 4, 0, 423, 425, 3, 68, 34, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 77, 1, 0, 0, 0, 426, 428, 3, 86, 43, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 1, 0, 0, 430, 79, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 433, 5, 13, 0, 0, 433, 434, 3, 86, 43, 0, 434, 435, 5, 14, 0, 0, 435, 438, 3, 68, 34, 0, 436, 437, 5, 35, 0, 0, 437, 439, 3, 68, 34, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 447, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 13, 0, 0, 442, 443, 3, 86, 43, 0, 443, 444, 5, 14, 0, 0, 444, 445, 3, 68, 34, 0, 445, 447, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 447, 81, 1, 0, 0, 0, 448, 449, 5, 37, 0, 0, 449, 450, 5, 13, 0, 0, 450, 451, 3, 86, 43, 0, 451, 452, 5, 14, 0, 0, 452, 453, 3, 68, 34, 0, 453, 478, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 456, 3, 68, 34, 0, 456, 457, 5, 37, 0, 0, 457, 458, 5, 13, 0, 0, 458, 459, 3, 86, 43, 0, 459, 460, 5, 14, 0, 0, 460, 461, 5, 1, 0, 0, 461, 478, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 465, 5, 13, 0, 0, 464, 466, 3, 86, 43, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 1, 0, 0, 468, 470, 3, 86, 43, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 1, 0, 0, 472, 474, 3, 86, 43, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 14, 0, 0, 476, 478, 3, 68, 34, 0, 477, 448, 1, 0, 0, 0, 477, 454, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 489, 5, 1, 0, 0, 481, 482, 5, 41, 0, 0, 482, 489, 5, 1, 0, 0, 483, 485, 5, 42, 0, 0, 484, 486, 3, 86, 43, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 1, 0, 0, 488, 479, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 85, 1, 0, 0, 0, 490, 495, 3, 88, 44, 0, 491, 492, 5, 9, 0, 0, 492, 494, 3, 88, 44, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 504, 3, 92, 46, 0, 499, 500, 3, 116, 58, 0, 500, 501, 3, 90, 45, 0, 501, 502, 3, 88, 44, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 506, 7, 3, 0, 0, 506, 91, 1, 0, 0, 0, 507, 513, 3, 96, 48, 0, 508, 509, 5, 53, 0, 0, 509, 510, 3, 86, 43, 0, 510, 511, 5, 30, 0, 0, 511, 512, 3, 92, 46, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 93, 1, 0, 0, 0, 515, 516, 3, 92, 46, 0, 516, 95, 1, 0, 0, 0, 517, 522, 3, 98, 49, 0, 518, 519, 5, 54, 0, 0, 519, 521, 3, 98, 49, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 97, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 530, 3, 100, 50, 0, 526, 527, 5, 55, 0, 0, 527, 529, 3, 100, 50, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 99, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 538, 3, 102, 51, 0, 534, 535, 5, 56, 0, 0, 535, 537, 3, 102, 51, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 101, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 104, 52, 0, 542, 543, 5, 57, 0, 0, 543, 545, 3, 104, 52, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 103, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 554, 3, 106, 53, 0, 550, 551, 5, 58, 0, 0, 551, 553, 3, 106, 53, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 105, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 108, 54, 0, 558, 559, 7, 4, 0, 0, 559, 561, 3, 108, 54, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 107, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 570, 3, 110, 55, 0, 566, 567, 7, 5, 0, 0, 567, 569, 3, 110, 55, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 109, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 578, 3, 112, 56, 0, 574, 575, 7, 6, 0, 0, 575, 577, 3, 112, 56, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 111, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 114, 57, 0, 582, 583, 7, 7, 0, 0, 583, 585, 3, 114, 57, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 113, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 116, 58, 0, 590, 591, 7, 8, 0, 0, 591, 593, 3, 116, 58, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 115, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 613, 3, 120, 60, 0, 598, 599, 5, 71, 0, 0, 599, 613, 3, 116, 58, 0, 600, 601, 5, 72, 0, 0, 601, 613, 3, 116, 58, 0, 602, 603, 3, 118, 59, 0, 603, 604, 3, 116, 58, 0, 604, 613, 1, 0, 0, 0, 605, 606, 5, 73, 0, 0, 606, 613, 3, 116, 58, 0, 607, 608, 5, 73, 0, 0, 608, 609, 5, 13, 0, 0, 609, 610, 3, 126, 63, 0, 610, 611, 5, 14, 0, 0, 611, 613, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 612, 598, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 117, 1, 0, 0, 0, 614, 615, 7, 9, 0, 0, 615, 119, 1, 0, 0, 0, 616, 617, 6, 60, -1, 0, 617, 618, 3, 122, 61, 0, 618, 642, 1, 0, 0, 0, 619, 620, 10, 6, 0, 0, 620, 621, 5, 15, 0, 0, 621, 622, 3, 86, 43, 0, 622, 623, 5, 16, 0, 0, 623, 641, 1, 0, 0, 0, 624, 625, 10, 5, 0, 0, 625, 627, 5, 13, 0, 0, 626, 628, 3, 124, 62, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 641, 5, 14, 0, 0, 630, 631, 10, 4, 0, 0, 631, 632, 5, 76, 0, 0, 632, 641, 5, 78, 0, 0, 633, 634, 10, 3, 0, 0, 634, 635, 5, 77, 0, 0, 635, 641, 5, 78, 0, 0, 636, 637, 10, 2, 0, 0, 637, 641, 5, 71, 0, 0, 638, 639, 10, 1, 0, 0, 639, 641, 5, 72, 0, 0, 640, 619, 1, 0, 0, 0, 640, 624, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 121, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 653, 5, 78, 0, 0, 646, 653, 5, 79, 0, 0, 647, 653, 5, 80, 0, 0, 648, 649, 5, 13, 0, 0, 649, 650, 3, 86, 43, 0, 650, 651, 5, 14, 0, 0, 651, 653, 1, 0, 0, 0, 652, 645, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 123, 1, 0, 0, 0, 654, 659, 3, 88, 44, 0, 655, 656, 5, 9, 0, 0, 656, 658, 3, 88, 44, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 125, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 54, 27, 0, 663, 665, 3, 30, 15, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 127, 1, 0, 0, 0, 78, 129, 136, 140, 143, 147, 153, 160, 165, 167, 178, 184, 196, 203, 207, 217, 222, 233, 236, 238, 243, 246, 254, 259, 262, 268, 272, 277, 284, 292, 294, 301, 315, 319, 328, 335, 343, 345, 352, 357, 361, 365, 373, 380, 386, 396, 409, 413, 420, 424, 427, 438, 446, 465, 469, 473, 477, 485, 488, 495, 503, 513, 522, 530, 538, 546, 554, 562, 570, 578, 586, 594, 612, 627, 640, 642, 652, 659, 664]